# MavenJavaTestNGIntegration

./: README.md  pom.xml  testng.xml  testng2.xml
src/test/java/: JavaAppiumTest.java  JavaRestAssuredTest.java  JavaSeleniumTest.java
